{% load i18n %}

<br>

{% if cancel_url %}
  <a href="{{ cancel_url }}"
     class="btn btn-danger">{% trans "Cancel" %}</a>
{% endif %}


{% if wizard.steps.prev %}
  <button name="wizard_goto_step" type="submit"
          value="{{ wizard.steps.prev }}"
          class="btn btn-secondary">{% trans "Back" %}</button>
{% else %}

   <!-- <button disabled name="" type="button" class="btn">{% trans "Back" %}</button> -->

{% endif %}
<button type="submit" class="btn btn-info">{% trans "Proceed" %}</button>
